spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

kingbom.rabbitmq.exchange=kingbom.exchange
kingbom.rabbitmq.queue=kingbom.queue
kingbom.rabbitmq.routingkey=kingbom.routingkey